================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20190326.193537.5020.001.txt
Dump event time:  2019/03/26 19:35:37
Module load time: 2019/03/26 19:35:36
Process ID: 5020
Command line: node /home/mplowiec/.nvm/versions/node/v8.9.0/bin/composer archive list -a voting-networ.bna 

Node.js version: v8.9.0
(http_parser: 2.7.0, v8: 6.1.534.46, uv: 1.15.0, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.25.0, openssl: 1.0.2l, icu: 59.1, unicode: 9.0,
 cldr: 31.0.1, tz: 2017b)

node-report version: 2.2.1 (built against Node.js v8.9.0, glibc 2.27, 64 bit)

OS version: Linux 4.18.0-16-generic #17~18.04.1-Ubuntu SMP Tue Feb 12 13:35:51 UTC 2019
(glibc: 2.27)

Machine: mplowiec-VirtualBox x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/mplowiec/.nvm/versions/node/v8.9.0/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/home/mplowiec/.nvm/versions/node/v8.9.0/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/home/mplowiec/.nvm/versions/node/v8.9.0/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7ff5a483309b] nodereport::OnUncaughtException(v8::Isolate*) [/home/mplowiec/.nvm/versions/node/v8.9.0/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xf50d82] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x10c621d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x133b57a8463d] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 17,020,216 bytes
    Capacity: 16,498,688 bytes, used: 2,275,904 bytes, available: 14,222,784 bytes
Heap space name: old_space
    Memory size: 18,173,952 bytes, committed memory: 17,832,328 bytes
    Capacity: 17,828,000 bytes, used: 17,525,072 bytes, available: 302,928 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,372,192 bytes
    Capacity: 1,306,656 bytes, used: 1,306,656 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,247,984 bytes
    Capacity: 1,532,232 bytes, used: 1,213,168 bytes, available: 319,064 bytes
Heap space name: large_object_space
    Memory size: 2,928,640 bytes, committed memory: 2,928,640 bytes
    Capacity: 1,443,980,448 bytes, used: 2,872,992 bytes, available: 1,441,107,456 bytes

Total heap memory size: 58,347,520 bytes
Total heap committed memory: 40,401,360 bytes
Total used heap memory: 25,193,792 bytes
Total available heap memory: 1,455,952,232 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.912126 secs
  Kernel mode CPU: 0.049822 secs
  Average CPU Consumption : 96.1948%
  Maximum resident set size: 70,492,160 bytes
  Page faults: 8 (I/O required) 16484 (no I/O required)
  Filesystem activity: 1200 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.870361 secs
  Kernel mode CPU: 0.050287 secs
  Average CPU Consumption : 92.0648%
  Filesystem activity: 1200 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x00000000022954d0  
[--]   check     0x00007ffce4db2c30  
[R-]   idle      0x00007ffce4db2ca8  
[--]   prepare   0x00007ffce4db2db8  
[--]   check     0x00007ffce4db2e30  
[R-]   timer     0x00007ffce4db2d20  repeat: 0, timeout expired: 1385794 ms ago
[-A]   async     0x00000000021d07c0  
[RA]   async     0x00007ff59c001b70  
[RA]   async     0x00007ff5a00021f0  
[R-]   timer     0x0000000002307de0  repeat: 0, timeout expired: 1386170 ms ago
[R-]   tty       0x00000000023043e8  width: 105, height: 33, file descriptor: 22, write queue size: 0, writable
[-A]   signal    0x0000000002331400  signum: 28 (SIGWINCH)
[R-]   tty       0x00000000022e9178  width: 105, height: 33, file descriptor: 25, write queue size: 0, writable
[RA]   async     0x00007ff59c001150  
[RA]   async     0x00007ff5900021a0  
[RA]   async     0x0000000002331d40  
[RA]   async     0x0000000002333330  
[RA]   async     0x00007ff598001660  
[RA]   async     0x00000000023d1f40  
[RA]   async     0x00007ff59c0010c0  
[RA]   async     0x00007ff5a00032b0  
[-A]   async     0x00007ff5a4a3bce0  
[RA]   async     0x00007ff59c004110  

================================================================================
==== System Information ========================================================

Environment variables
  CLUTTER_IM_MODULE=xim
  NVM_DIR=/home/mplowiec/.nvm
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  LC_MEASUREMENT=pl_PL.UTF-8
  LESSCLOSE=/usr/bin/lesspipe %s %s
  LC_PAPER=pl_PL.UTF-8
  LC_MONETARY=pl_PL.UTF-8
  XDG_MENU_PREFIX=gnome-
  LANG=en_US.UTF-8
  DISPLAY=:0
  GNOME_SHELL_SESSION_MODE=ubuntu
  NVM_CD_FLAGS=
  USERNAME=mplowiec
  CHROME_DESKTOP=code-url-handler.desktop
  NO_AT_BRIDGE=1
  XDG_VTNR=2
  GIO_LAUNCHED_DESKTOP_FILE_PID=3783
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  LC_NAME=pl_PL.UTF-8
  XDG_SESSION_ID=3
  USER=mplowiec
  DESKTOP_SESSION=ubuntu
  QT4_IM_MODULE=xim
  TEXTDOMAINDIR=/usr/share/locale/
  PWD=/home/mplowiec/fabric-dev-servers/voting-network
  HOME=/home/mplowiec
  TEXTDOMAIN=im-config
  SSH_AGENT_PID=1676
  TERM_PROGRAM=vscode
  TERM_PROGRAM_VERSION=1.32.1
  QT_ACCESSIBILITY=1
  XDG_SESSION_TYPE=x11
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  XDG_SESSION_DESKTOP=ubuntu
  LC_ADDRESS=pl_PL.UTF-8
  GJS_DEBUG_OUTPUT=stderr
  LC_NUMERIC=pl_PL.UTF-8
  GTK_MODULES=gail:atk-bridge
  WINDOWPATH=2
  TERM=xterm-256color
  SHELL=/bin/bash
  QT_IM_MODULE=xim
  XMODIFIERS=@im=ibus
  IM_CONFIG_PHASE=2
  NVM_BIN=/home/mplowiec/.nvm/versions/node/v8.9.0/bin
  XDG_CURRENT_DESKTOP=Unity
  GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
  GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
  SHLVL=2
  XDG_SEAT=seat0
  LC_TELEPHONE=pl_PL.UTF-8
  GDMSESSION=ubuntu
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  LOGNAME=mplowiec
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
  XDG_RUNTIME_DIR=/run/user/1000
  XAUTHORITY=/run/user/1000/gdm/Xauthority
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
  PATH=/home/mplowiec/.nvm/versions/node/v8.9.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  LC_IDENTIFICATION=pl_PL.UTF-8
  GJS_DEBUG_TOPICS=JS ERROR;JS LOG
  SESSION_MANAGER=local/mplowiec-VirtualBox:@/tmp/.ICE-unix/1581,unix/mplowiec-VirtualBox:/tmp/.ICE-unix/1581
  LESSOPEN=| /usr/bin/lesspipe %s
  GTK_IM_MODULE=ibus
  LC_TIME=pl_PL.UTF-8
  _=/home/mplowiec/.nvm/versions/node/v8.9.0/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        15390           15390
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/mplowiec/.nvm/versions/node/v8.9.0/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
